<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.ptblr_1178.project_first.fragment.AddTaskFragment">

    <TextView
        android:id="@+id/tv_tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TASK"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/et_tname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task"
        android:inputType="text"
        android:singleLine="false"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Description..."
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SAVE"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_gravity="center"/>

</LinearLayout>
